/* CSS by Michelle Chong */
/* CSS Reset by Andy Bell */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  font-size: 0.938rem;
  padding: 1.75rem;
  color: hsl(229, 6%, 66%);
  min-height: 100svh;
}

.header-group {
  margin-top: 4rem;
}

.header.weight-normal {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
  display: block;
}

.header {
  color: hsl(234, 12%, 34%);
}

.header.big {
  margin: 0;
  text-align: center;
  font-size: clamp(1.5rem, 1.2391rem + 1.3043vw, 2.25rem);
  line-height: 1.5;
  font-weight: 600;
}

.description {
  text-align: center;
  max-width: 33.75rem;
  margin: 1rem auto 0 auto;
}

.cards-ctn {
  display: grid;
  gap: clamp(1.5rem, 1.2612rem + 1.194vw, 2rem);
  margin: 4.75rem auto 3.5rem auto;
  justify-content: center;
  max-width: 1280px;
}

.card {
  background: white;
  box-shadow: 1px 0 3px -1px rgba(0, 0, 0, 0.05), -1px 0 3px -1px rgba(0, 0, 0, 0.05), 0 10px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: clamp(1.75rem, 1.3918rem + 1.791vw, 2.5rem);
  max-width: 22.5rem;
}

.header.medium {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  margin-top: 0.5rem;
  text-wrap: wrap;
  font-size: 0.813rem;
}

.icon {
  width: clamp(3.5rem, 3.2612rem + 1.194vw, 4rem);
  height: auto;
  align-self: flex-end;
}

#supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

#team {
  border-top: 4px solid hsl(0, 78%, 62%);
}

#karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

#calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 62em) {
  .cards-ctn {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat 4, 1fr;
    justify-items: center;
    padding: 0 4.75rem;
  }
  #supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  #team {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  #karma {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  #calculator {
    grid-column: 3/4;
    grid-row: 2/4;
  }
}

/*# sourceMappingURL=index.css.map */
