/* CSS by Michelle Chong */

/* CSS Reset by Andy Bell */
@use './reset';

// Colors
$primary-red: hsl(0, 78%, 62%);
$primary-cyan: hsl(180, 62%, 55%);
$primary-orange: hsl(34, 97%, 64%);
$primary-blue: hsl(212, 86%, 64%);

$neutral-dark-blue: hsl(234, 12%, 34%);
$neutral-grayish-blue: hsl(229, 6%, 66%);
$neutral-light-gray: hsl(0, 0%, 98%);

// Typography
$font-family: 'Poppins', sans-serif;

// Typography Size
$body-size: 0.938rem;
$h1-size-24-36: clamp(1.5rem, 1.2391rem + 1.3043vw, 2.25rem);
$card-font-size: 0.813rem;

//Mixins
@mixin border-top($color) {
    border-top: 4px solid $color;
}

body {
    font-family: $font-family;
    margin: 0;
    font-size: $body-size;
    padding: 1.75rem;
    color: $neutral-grayish-blue;
    min-height: 100svh;
}

.header-group {
    margin-top: 4rem;
}

.header.weight-normal {
    font-weight: 200;
    color: $neutral-grayish-blue;
    display: block;
}

.header {
    color: $neutral-dark-blue;
}

.header.big {
    margin: 0;
    text-align: center;
    font-size: $h1-size-24-36;
    line-height: 1.5;
    font-weight: 600;
}

.description {
    text-align: center;
    max-width: 33.75rem;
    margin: 1rem auto 0 auto;
}

.cards-ctn {
    display: grid;
    gap: clamp(1.5rem, 1.2612rem + 1.194vw, 2rem);
    margin: 4.75rem auto 3.5rem auto;
    justify-content: center;
    max-width: 1280px;
}

.card {
    background: white;
    box-shadow: 
        1px 0 3px -1px rgba(0, 0, 0, 0.05),
        -1px 0 3px -1px rgba(0, 0, 0, 0.05),
        0 10px 10px 3px rgba(0, 0, 0, 0.1);
    padding: 2rem;;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: clamp(1.75rem, 1.3918rem + 1.791vw, 2.5rem);
    max-width: 22.5rem;
}

.header.medium {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.card p {
    margin-top: 0.5rem;
    text-wrap: wrap;
    font-size: $card-font-size;
}

.icon {
    width: clamp(3.5rem, 3.2612rem + 1.194vw, 4rem);
    height: auto;
    align-self: flex-end;
}

#supervisor {
    @include border-top($primary-cyan);
}

#team {
    @include border-top($primary-red);
}

#karma {
    @include border-top($primary-orange);
}

#calculator {
    @include border-top($primary-blue);
}

@media screen and (min-width: 62em) {
    .cards-ctn {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat (4, 1fr);
        justify-items: center;
        padding: 0 4.75rem;
    }

    #supervisor  {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    #team {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    #karma {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }

    #calculator {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}